version = "$(pkg_version)"
description = "Generation of accessor and iteration functions for ocaml records"
requires = "compiler-libs.common ppx_core ppx_type_conv"
requires(-ppx_driver)        += "fieldslib"
requires(ppx_driver,toploop) += "fieldslib"
archive(ppx_driver, byte  ) = "ppx_fields_conv.cma"
archive(ppx_driver, native) = "ppx_fields_conv.cmxa"
plugin(ppx_driver, byte  ) = "ppx_fields_conv.cma"
plugin(ppx_driver, native) = "ppx_fields_conv.cmxs"
exists_if = "ppx_fields_conv.cma"
ppxopt(-ppx_driver,-custom_ppx) = "ppx_deriving,package:ppx_fields_conv"
