version = "$(pkg_version)"
description = "Generation of accessor and iteration functions for ocaml records"
requires(-ppx_driver) = "compiler-libs.common fieldslib ppx_core.for_ppx_deriving ppx_type_conv.for_ppx_deriving"
requires(ppx_driver) = "compiler-libs.common ppx_core ppx_type_conv"
requires(ppx_driver,toploop) += "fieldslib"
archive(ppx_driver, byte  ) = "ppx_fields_conv.cma"
archive(ppx_driver, native) = "ppx_fields_conv.cmxa"
plugin(ppx_driver, byte  ) = "ppx_fields_conv.cma"
plugin(ppx_driver, native) = "ppx_fields_conv.cmxs"
exists_if = "ppx_fields_conv.cma"
ppxopt(-ppx_driver,-custom_ppx) = "ppx_deriving,./ppx_fields_conv.cma"
